<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="/media/logo.ico" type="image/x-icon">
    <title>Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
            color: #333;
        }
        p {
            font-size: 20px;
            color: #666;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            max-width: 600px;
            margin: auto;
        }
        .gif-container {
            margin-top: 20px;
        }
        .gif-container img {
            max-width: 80%;
            height: auto;
            width: 80%; /* Adjust the width as needed */
        }
        .home-link {
            margin-top: 20px;
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
        }
        .home-link:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = '/';
        }, 10000); // Redirect after 10 seconds
    </script>
</head>
<body>
    {% load static %}
    <div class="container">
        <h1>404 - Page Not Found</h1>
        <p>Sorry, the page you are looking for does not exist.</p>
        <div class="gif-container">
            <img src="https://cdn.dribbble.com/users/381530/screenshots/3949858/media/aff8c4541abddf91b8f69206b2175381.gif" alt="404 Not Found">
        </div>
        <a href="/" class="home-link">← Back to Home</a>
    </div>
</body>
</html>
